{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "content-creation",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
	  "enabled": true
	},
	"upload_source_maps": true,
	"assets": {
	  "directory": "./dist/client",
	  "not_found_handling": "single-page-application"
	},
	"vars": {
	  "SUPABASE_URL": "https://sagpijebqxmjmnomebmq.supabase.co",
	  "N8N_WEBHOOK_BASE": "https://n8n-n8n.z3tydl.easypanel.host"
	}
  }